# kidsarapp

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kidsalphabetsar/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidsalphabetsar/: DrawingActivity.java  MainActivity.java
app/src/main/java/com/example/kidsalphabetsar/ArTracker/: ArScannerActivity.java  KeyFrameShaders.java  TargetRenderer.java
app/src/main/java/com/example/kidsalphabetsar/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/example/kidsalphabetsar/SampleApplication/utils/: LoadingDialogHandler.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Texture.java
app/src/main/java/com/example/kidsalphabetsar/Util/: CircularTextView.java  DashedLetterSpan.java  DrawView.java  OnClickShader.java  Sprite.java
app/src/main/res/layout/: activity_ar_scanner.xml  small_grid_item_english_alphabets.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kidsalphabetsar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
